<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<title>Plantilla con internet</title>
	<style>
		#row >div {
	margin-top: 20px;
	height: auto; overflow: hidden;
	width: 800px;
	float: left;

}
.menu{
	height: 100;
	background-color: #b6fb90;
	margin: 10px;
	height: 70px;
}
.slide{
	height: 100;
	background-color: #0ec1b6;
	margin: 5px;
	height: 300px;
}
.uno{
	width: 260px;
	height: 350px;
	background-color: #f85a74;
	color: #46020a;
	border: 3px solid #353637;
	margin: 10px;
	padding: 5px;
	text-align: center;		
}
.dos{
	margin-left: 12px;
	margin-right: 12px;
	background-color: #1293d4;
	
}
.tres{
	background-color: #c05757;
	
}
.cuatro{
	background-color: #e4c67d;
}
.noticias{
	padding: 20px;
	background-color: #dc7d7d;
	margin-top: 20px;
	text-align: center;
	height: 70px;
	width: 1150px;

}

.footer {
	padding: 20px;
	background-color: #ca1c55;
	margin-top: 20px;
	text-align: center;
	height: 70px;
	width: 1150px;
}



	
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col menu">MENU</div>
	</div>

	<div class="row">
		<div class="col slide">SLIDE</div>
	</div>
		<div class="row">
			<div class="uno">
				<h3>CUADERNOS</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat est a maiores libero amet vel 
				odit voluptatibus aut molestias nobis, expedita, sapiente, incidunt quae distinctio, 
				natus. Rerum, recusandae vero assumenda.
				</p>
			</div>
			<div class="uno dos">
				<h3>CARTUCHERAS</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum alias ullam illo 
				voluptates sit aliquid ipsam aut molestias, ab possimus provident odit 
				doloremque illum aspernatur consequuntur itaque incidunt, tempora ad!
				</p>
			</div>
			<div class="uno tres">
				<h3>LAPICEROS</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, 
				pariatur error aut soluta ipsam, quis dolore nihil amet deserunt 
				rerum tenetur in qui neque odit, ratione totam nam illum, veritatis.
				</p>
				
			</div>
			<div class="uno cuatro">
				<h3>JUGUETES</h3>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam 
				inventore ullam, voluptate natus perferendis quasi. Corporis, incidunt nobis. 
				Error similique voluptatibus in vitae omnis optio dolorum distinctio quo deserunt cum.
				</p>
			</div>	
	
	<div class="row">
		<div class="col noticias">ÚLTIMAS NOTICIAS</div>
	</div>

	<div class="row">
		<div class="col footer">footer</div>
	</div>
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>